[Root]
Most Recent Package=Dep File 1
Most Recent Deploy=Folder Deployment 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Users\Reis\Desktop\Projecto\VB\VB6_1

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Users\Reis\Desktop\Projecto\VB\VB6_1\Project1_14.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\COMCT332.OCX=Yes
C:\Windows\SysWOW64\RICHTX32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\Users\Reis\Desktop\Projecto\VB\VB6_1\Project1_14.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCT332.OCX=$(WinSysPath)
C:\Windows\SysWOW64\RICHTX32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=Project1_14.CAB
DepCabRun=Project1_14.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Users\Reis\Desktop\Projecto\VB\VB6_1
ProjectFolder=C:\Users\Reis\Desktop\Projecto\VB\VB6_1
ServerSideCab=
File1=C:\Users\Reis\Desktop\Projecto\VB\VB6_1\Project1_14.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Dep File 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Users\Reis\Desktop\Projecto\VB\VB6_1\New Folder (2)
